ubuntu@ip-172-31-79-34:~/srt-server$ ls -la /tmp/hls/
total 8
drwxrwxr-x  2 ubuntu ubuntu 4096 Dec 10 04:18 .
drwxrwxrwt 14 root   root   4096 Dec 10 04:07 ..
ubuntu@ip-172-31-79-34:~/srt-server$ pm2 logs srt-server --lines 30
[TAILING] Tailing last 30 lines for [srt-server] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/srt-server-error.log last 30 lines:
/home/ubuntu/.pm2/logs/srt-server-out.log last 30 lines:
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: [h264 @ 0x57e2ddc78ec0] non-existing PPS 0 referenced
0|srt-serv | [0]     Last message repeated 1 times
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] decode_slice_header error
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] no frame!
0|srt-serv | [0] 
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: [h264 @ 0x57e2ddc78ec0] non-existing PPS 0 referenced
0|srt-serv | [0]     Last message repeated 1 times
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] decode_slice_header error
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] no frame!
0|srt-serv | [0] 
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: [h264 @ 0x57e2ddc78ec0] non-existing PPS 0 referenced
0|srt-serv | [0]     Last message repeated 1 times
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] decode_slice_header error
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] no frame!
0|srt-serv | [0] 
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: [h264 @ 0x57e2ddc78ec0] non-existing PPS 0 referenced
0|srt-serv | [0]     Last message repeated 1 times
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] decode_slice_header error
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] no frame!
0|srt-serv | [0] 
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: [h264 @ 0x57e2ddc78ec0] non-existing PPS 0 referenced
0|srt-serv | [0]     Last message repeated 1 times
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] decode_slice_header error
0|srt-serv | [0] [h264 @ 0x57e2ddc78ec0] no frame!
0|srt-serv | [0] [mpegts @ 0x57e2ddc51040] Could not find codec parameters for stream 0 (Video: h264 ([27][0][0][0] / 0x001B), none): unspecified size
0|srt-serv | [0] Consider increasing the value for the 'analyzeduration' (0) and 'probesize' (5000000) options
0|srt-serv | [0] 
0|srt-serv | [0] [Multiviewer] Channel 3d168114-c3e0-4ef1-8f93-16948b748b9e HLS error: Cannot determine format of input stream 0:0 after EOF
0|srt-serv | [0] Error marking filters as finished
0|srt-serv | [0] 

